
spring.application.name=Home-Renovation-Planner-Backend
spring.profiles.active=dev


cloudinary.cloud_name=dpuk8nzcl
cloudinary.api_key=368856531374265
cloudinary.api_secret=4kuUTef-sdAda0wbPlaDXYF2yoQ

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true