spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=riddhipostgres123
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS