spring.application.name=demo
spring.profiles.active=dev

# Enable DEBUG logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Enable DEBUG logging for your packages
logging.level.com.lowes=DEBUG

# ===============================
# = DATABASE CONFIGURATION =
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/muskan?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIG =
# ===============================

# Show generated SQL queries in console
spring.jpa.show-sql=true

# Format SQL output (optional)
spring.jpa.properties.hibernate.format_sql=true

# Automatically create or update tables
spring.jpa.hibernate.ddl-auto=update
# Other options: validate | create | create-drop | none


# ===============================
# = SERVER CONFIGURATION =
# ===============================

# Server port (default is 8080)
server.port=8080
