
spring.application.name=Home-Renovation-Planner-Backend
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/muskan
spring.datasource.username=postgres
spring.datasource.password=Muskan
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


cloudinary.cloud_name=dpuk8nzcl
cloudinary.api_key=368856531374265
cloudinary.api_secret=4kuUTef-sdAda0wbPlaDXYF2yoQ